// Cbmbbz's Code(LeetCode User)
public boolean isPalindrome(int x) {
    if (x<0 || (x!=0 && x%10==0)) return false;
    int rev = 0;
    while (x>rev){
    	rev = rev*10 + x%10;
    	x = x/10;
    }
    return (x==rev || x==rev/10);
}

-------------------------------------------------------------------------
// My Code
public boolean isPalindrome(int x) {
        String str=x+"";
		char[] array = str.toCharArray();
		for (int i = 0; i < array.length/2; i++) {
			if(array[i] == array[array.length-i-1]){
				continue;
			}else{
				return false;
			}
		}
        return true;  
 }
